# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yvsbrspvwovaocbbkmqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c2Jyc3B2d292YW9jYmJrbXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTY1NTEsImV4cCI6MjA4MTQzMjU1MX0.v46KORe57_BJ2-C3k7T_gvd17dje-wES19L8hvgpFu8

# WooCommerce Configuration (WordPress)
WOOCOMMERCE_URL=https://course.learnwithcap.com
# Create keys at: WooCommerce > Settings > Advanced > REST API
WOOCOMMERCE_KEY=ck_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WOOCOMMERCE_SECRET=cs_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
